{
  "name": "research-interactive-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 scripts/build.py && python3 scripts/preview.py",
    "build": "python3 scripts/build.py",
    "preview": "python3 scripts/preview.py",
    "check": "python3 -m compileall -q scripts docs",
    "test": "playwright test",
    "inspect": "node scripts/inspect.mjs",
    "build:editor": "esbuild scripts/python-interactive.mjs --bundle --format=esm --minify --outfile=docs/_static/python-interactive.js"
  },
  "dependencies": {
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/view": "^6.0.0",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "typescript": "6.0.3",
    "esbuild": "0.28.2"
  }
}
